<!DOCTYPE html>
<html>
 <head>
  <title>Belajar HTML dan CSS</title>
  <link rel="stylesheet" href="style.css"
  </head>
 <body>
    <div class="header">
      <div class="jarak">
       <h2>Belajar Membuat Layout dengan HTML dan CSS</h2>
      </div>
    </div>
     <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="jarak">
          <!-- kiri -->
          <div class="kiri">
              <!-- blog -->
              <div class="border">
                  <div class="jarak">
                      <h3>Lorem Ipsum</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, [...]</p>
                      <button class="btn">Read More ..</button>
                  </div>
              </div>
              <!-- end blog -->
              <!-- blog -->
              <div class="border">
                  <div class="jarak">
                      <h3>Lorem Ipsum</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500, [...]</p>
                      <button class="btn">Read More ..</button>
                  </div>
              </div>
              <!-- end blog -->
          </div>
          <!-- kiri -->
       <div class="kanan">
         <div class="jarak">
            <h3>CATEGORY</h3>
            <hr/>
            <p><a href="#" class="undecor">HTML</a></p>
            <p><a href="#" class="undecor">CSS</a></p>
            <p><a href="#" class="undecor">BOOTSTRAP</a></p>
            <p><a href="#" class="undecor">PHP</a></p>
            <p><a href="#" class="undecor">MYSQL</a></p>
            <p><a href="#" class="undecor">Jquery</a></p>
            <p><a href="#" class="undecor">Ajax</a></p>
         </div>
       </div>
        <!-- kanan -->
      </div>
    </div>
  <div class="footer">
    <div class="jarak">
        <p>copyright 2025 Delayota all reserved</p>
    </div>
  </div>
</body>
</html>